<html xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    #noti_Container {
        position: relative; /* This is crucial for the absolutely positioned element */
        border: 1px solid blue; /* This is just to show you where the container ends */
        width: 16px;
        height: 16px;
    }

    .noti_bubble {
        position: absolute; /* This breaks the div from the normal HTML document. */
        top: -6px;
        right: -6px;
        padding: 1px 2px 1px 2px;
        background-color: inherit; /* you could use a background image if you'd like as well */
        color: red;
        font-weight: bold;
        font-size: 0.55em;

        /* The following is CSS3, but isn't crucial for this technique to work. */
        /* Keep in mind that if a browser doesn't support CSS3, it's fine! They just won't have rounded borders and won't have a box shadow effect. */
        /* You can always use a background image to produce the same effect if you want to, and you can use both together so browsers without CSS3 still have the rounded/shadow look. */
        border-radius: 30px;
        box-shadow: 1px 1px 1px gray;
    }
</style>
<body>
<div th:fragment="navigation">
    <nav class="navigation-bar dark">
        <div class="navigation-bar-content container">
            <a href="/home" th:href="@{/home}" class="element">Bookworm</a>
            <span class="element-divider"></span>
            <ul class="element-menu">
                <div class="element input-element">
                    <form th:action="@{/search}" method="GET">
                        <div class="input-control text">
                            <input type="text" name="query" placeholder="Search..."/>
                            <button class="btn-search"></button>
                        </div>
                    </form>
                </div>
                <div class="no-tablet-portrait">
                    <div class="element place-right">
                        <a class="dropdown-toggle" href="#">
                            <span class="icon-cog"></span>
                        </a>
                        <ul class="dropdown-menu dark place-right" data-role="dropdown">
                            <li><a href="login" th:href="@{/login}" th:if="${session.isLoggedIn} == null">Sign In</a>
                            </li>
                            <li><a href="registration" th:href="@{/registration}" th:if="${session.isLoggedIn} == null">Register</a>
                            </li>
                            <li><a href="logout" th:href="@{/logout}"
                                   th:if="${session.isLoggedIn} != null">Logout</a>
                            </li>
                        </ul>
                    </div>
                    <span class="element-divider place-right"></span>

                    <div th:if="${session.isLoggedIn} != null">
                        <a class="element image-button image-left place-right"
                           th:href="@{/notification/} + ${session.user.userId}">
                            <!--<img src="/resources/images/information.png"-->
                            <!--th:href="@{/resources/images/information.png}"/>-->
                            <div id="noti_Container">
                                <img th:src="@{/resources/images/e_mail.png}" alt="Notification"/>
                                <div class="noti_bubble fg-orange">(2)</div>
                            </div>
                        </a>
                    </div>
                    <span class="element-divider place-right"></span>
                    <button class="element image-button image-left place-right" th:if="${session.isLoggedIn} != null">
                        <a th:text="${session.user.firstName}"></a>
                        <img th:src="@{/getProfilePicture}" width="20px" height="20px"/>
                    </button>
                    <a href="/home" class="element image-button image-left place-right" th:href="@{/home}">Home</a>
                </div>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>